<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Si{:_4vE[cLmgKD|r+o%">chage x by 10</variable><variable id="~]zy|sEdC4H:Vet:vbv}">repeat 10</variable><variable id="nu1!=OfVy9mr9sAt4*Oo">pile ou face</variable><variable id="gc/UF^:FXq%|^D/+.mXz">sprite</variable></variables><block type="pxt-on-start" id="C/OgX%A.TLd9KXsCOsx[" x="0" y="0"></block><block type="device_forever" id="(9k[nL;bLn!saELrQUT;" x="205" y="0"></block><block type="device_button_event" id="s=g-M{q7pAs2tYVyJ(_-" x="-68" y="227"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=".K+;J!`+.?E{lzSVu,^K"><field name="VAR" id="nu1!=OfVy9mr9sAt4*Oo">pile ou face</field><value name="VALUE"><shadow type="math_number" id="JS=^8$Is|#bdOVHo)k~M"><field name="NUM">0</field></shadow><block type="device_random" id="e/_CHaOp.@Pln3+.]_~("><value name="min"><shadow type="math_number" id="*=h6*AvnUR]H0u.FlXMk"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="d!6h1)Jl0,vP.x]xq.KM"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="TTOWVW+_)gA]u?[F$e~]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?K)kifIIihd0ztSvB_V."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y88){!sch[fYdMUU-{%f"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rz|g?5DWz)tu5/WZJweF"><field name="NUM">0</field></shadow><block type="variables_get" id="Z0#?}!7%OfMge3.w|G@-"><field name="VAR" id="nu1!=OfVy9mr9sAt4*Oo">pile ou face</field></block></value><value name="B"><shadow type="math_number" id="^0f(41Q-%m*9Ky.2LI_Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[?]D;#=g?`W?WUoR?;X2"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="`^]{}}X7pf3y0avUBBF7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        # # # # . 
        . # . # .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="dS*C$j-(Bu%C02WQ4h+U" x="446" y="395"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="$Q6!xejVpAU61vm#asGj"><value name="TIMES"><shadow type="math_whole_number" id="`GpuCcRAYcOnht[ijped"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="nag/|-|m5gd*:h8r:GI$"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="E`d+]b_!WGIs*2c?,7Sv"><field name="VAR" id="gc/UF^:FXq%|^D/+.mXz">sprite</field></block></value><value name="value"><shadow type="math_number" id="i3UI4/gETZE-cO3$mkfB"><field name="NUM">10</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="^ThJsy=+H[n|q@~vV+|%"><value name="TIMES"><shadow type="math_whole_number" id="8G3YV@RQbk9RJDq+liTC"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="$A`!B;s;4kn5^GNO)wPR"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="5:n.NXN`IeM;As5?Nihc"><field name="VAR" id="gc/UF^:FXq%|^D/+.mXz">sprite</field></block></value><value name="value"><shadow type="math_number" id="OcaIPDRz*Y]a)G{{(Ud9"><field name="NUM">-10</field></shadow></value></block></statement></block></next></block></statement></block></xml>